<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Auto Pro</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
            colors: {
              'primary': {
                light: '#4A90E2',
                DEFAULT: '#357ABD',
              },
              'dark-bg': '#121212',
              'dark-card': '#1E1E1E',
              'dark-border': '#333333',
              'light-text': '#EAEAEA',
              'medium-text': '#A0A0A0',
              'success': '#10B981',
            },
          },
        },
      };
    </script>
    <script type="importmap">
    {
      "imports": {
        "react": "https://esm.sh/react@19",
        "react-dom/": "https://esm.sh/react-dom@19/",
        "react/": "https://esm.sh/react@19/",
        "@google/genai": "https://esm.sh/@google/genai@^1.16.0"
      }
    }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js" integrity="sha512-BNaRQnYJYiPSqHHDb58B0yaPfCu+Wgds8Gp/gU33kqBtgNS4tSPHuGibyoVBL5gI9kLmbG4dGdGbtD2CLlFGrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js" integrity="sha512-qZvrmS2ekKPF2mSznTQsxqPgnpkI4DNTlrdUmTzrDgektczlKNRRhy5X5AAOnx5S09ydFYWWNSfcEqDTTHgtNA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="module" src="index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
